/*Juan Riera y Luis Cárabe*/

#globalContainer {
	background-color:  #036016 ;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: 85vh;
}

a{
	text-decoration:none;
	color: inherit;
}

h1 {
	display: inline-grid; /* Para que el header no ocupe todo el ancho*/
}
h2{
	text-align: center;
}

#header {
	color: white;
	background-color: #285238;
	float: top;
	height: 70px;
	text-align: left;
	font-family: sans-serif, courier new, arial;
	background-image: linear-gradient(to bottom,#285238, #08a045);
	display: flex;
	align-items:center;
	justify-content: space-between;
}

#logo {
	display:flex;
	direction:row;
	width: 30%;
}


#searchbar {
	float: center;
	padding: 10px;
	margin-top: 10px;
	display: inline-grid;
	text-align: center;

}

#searchbar button {
	display: inline-block;
	text-align: right;
	float: right;

}

#searchbar form {
	display: inline-block;
	text-align: left;
	float: left;
}


#header a {
	margin: 20px;
	vertical-align: -10px;
}

#sinopsis {
	line-height:17px;
}

#filters {
	display: flex;
	align-items:center;
	padding: 20px;
	margin: 20px;
	justify-content: space-around;
	flex-direction: row;
	border: solid rgb(119, 179, 119) 1px;
	border-radius: 10px;
}

#registro {
	border: solid 1px green;
	border-radius: 30px;
	margin-left:40px;
}

#registro form {
	margin-left:30px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left:10px;
	border-left: dotted 3px black;
	line-height: 35px;
}




#headerAccount a {
	vertical-align: -10px;
}

#headerAccount {
	float:right;
	text-align: right;
}

#film {
	padding: 20px;
	width: 300px;
	text-align: center;
	border: solid rgb(119, 179, 119) 1px;
	border-radius: 10px;
}

#filmtext {
	padding: 20px;
	line-height: 20px;
	text-align: center;
}

#menubar {
	float: left;
	color:white;
	padding:10px;
	background-color:#036016;
	background-image: linear-gradient(to right, #036016, #08a045);
	/*background-image: linear-gradient(to right, #036016 10%, #08a045);
	background-image: linear-gradient(to bottom, #036016 10%, #08a045);
	background-image: linear-gradient(to left, #036016 10%, #08a045);*/
	width: 150px;
	height: 100%;
	text-align: left;
}

#menubar ul {
	list-style-type: none;
	line-height: 1.8;
	font-family: courier new, arial;
	
}

.selected{
	font-weight: 1000;
}

#account{
	padding: 10px;
	/*display: inline-grid;*/
	float: right; 
} 

#menubar ul li {
	border-bottom: 2px solid white;
	border-top
}

#centralpane {
	font-family: garamond, courier new, arial, helvetica;
	height: 95%;
}

#content {
	float:center;
	color:rgb(0, 0, 0);
	background-color: #a9fdcb ;
	padding:10px;
	height: 100%;
	overflow: scroll; /*Si se superpone algo, crea barra de scroll*/
}

#footer {
	float: bottom;
	margin: 10px;
	text-align: right;
	color: #03440c;
	background-color: #fff;
	clear:both;
}
