<!--Juan Riera y Luis Carabe-->

<!DOCTYPE html>
<html  lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <title> Home</title>
  </head>
  <body>
    <div id="globalContainer">
      <div id="header">
          <a href="index.html">
              <div id="logo">
              <img src="../imgs/Camera_logo.png" alt="P" width="60" height="50">
              <img src="../imgs/Peordede.png" alt="Peordede" width="170" height="50"></div>
            </a>
        <div id="account">
          Bienvenido Juan Luis!
          <a href="cuenta.html"><img src="../imgs/iconoUsuario.png" alt="Icono Usuario" height="40" width="40"></a>
        </div>
    
      </div>

    
      <div id="centralpane">
      
          <div id="menubar">
              <div id="menubarmargin">
                
              </div>
              <div id="menubarlist">
                <ul>
                
                  <li> <a href="index.html">Películas</a></li>
                  <li> <a href="carrito.html">Carrito</a></li>
                  <li> <a href="contacto.html">Contacto y ayuda</a></li>
                </ul>
              </div>
            </div>
        <div id="content">
          <p>Qué tal Juan Luis, este es el resumen de tu cuenta:</p>
          <br> <strong>Nombre</strong>: Juan Luis
          <br> <strong>Nombre usuario</strong>: jsonluis2
          <br> <strong>Correo</strong>: juanluispedro@uam.es
          <br> <strong>Num tarjeta</strong>: 7216541296
          <br> <br> Puedes...
            <button onclick="location.href='historialCompras.html'" type="button">Consultar historial</button>
            <button onclick="location.href='index.html'" type="button">Desconectarte</button>


        </div>

      </div>
      <div id="footer">
          Juan Riera & Luis Cárabe &copy;</div>
    </div>
  </body>
</html>

