<!--Juan Riera y Luis Carabe-->

<!DOCTYPE html>


<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <title> Home</title>
  </head>
  <body>
    <div id="globalContainer">
      <div id="header">
          <a href="index.html">
            <div id="logo">
            <img src="../imgs/Camera_logo.png" alt="P" width="60" height="50">
            <img src="../imgs/Peordede.png" alt="Peordede" width="170" height="50"></div>
          </a>
          <div id="searchbar">
            <form>
              <input type="text" name="busqueda">
              <input type="image" src="../imgs/Search_icon.png" height="30" alt="Buscar">
            </form>
          </div>
        <div id="headerAccount">
          <a href="iniciosesion.html">Inicio sesión</a> 
          <br>
          <a href="registro.html">Registro</a>
        </div>
        </div>
      </div>

    
      <div id="centralpane">
      
        <div id="menubar">
          <div id="menubarmargin">
            
          </div>
          <div id="menubarlist">
            <ul>
            
              <li class="selected"> <a class="a-selected" href="index.html">Películas</a></li>
              <li> <a href="carrito.html">Carrito</a></li>
              <li> <a href="contacto.html">Contacto y ayuda</a></li>
            </ul>
          </div>
        </div>
        <div id="content">
          <div id="filters">
            <div>
              Géneros:
              <select class="filter">
                <option value="none">-</option>
                <option value="drama">Drama</option>
                <option value="comedia">Comedia</option>
                <option value="terror">Terror</option>
              </select>
            </div>
            <div>
              Año:
              <select>
                <option value="none">-</option>
                <option value="2018">2018</option>
                <option value="2002">2002</option>
              </select>
            </div>
            <div>
              Inicial:
              <select>
                <option value="none">-</option>
                <option value="am">A-M</option>
                <option value="nz">N-Z</option>
              </select>
            </div>
            <button>
              Aplicar
            </button>
          </div>
          <div id="filmtable">

            <div class="film">
              <a href="pelicula.html"> 
                <img src="../imgs/Bad_reputation.jpg"
                  alt="Bad Reputation"
                    height="400"
                    width="250">
                </a>
                <div class="filmtext">
                  <b>Bad Reputation</b> (2018) <br>
                  Género: documental <br>
                  6€
                </div>
              </div>


              <div class="film">
                <a href="pelicula.html"> 
                  <img src="../imgs/Hielo.jpg"
                    alt="SmallFoot"
                    height="400"
                    width="250">
                </a>
                <div class="filmtext">
                  <b>SmallFoot</b> (2018) <br>
                  Género: infantil <br>
                  11€
                </div>
              </div>
              
                <div class="film">
                  <a href="pelicula.html"> 
                    <img src="../imgs/The_nun.jpg"
                      alt="La monja"
                      height="400"
                      width="250">
                  </a>
                  <div class="filmtext">
                    <b>La monja</b> (2018) <br>
                    Género: terror <br>
                    15€
                  </div>
                </div>
                
              <div class="film">
                <a href="pelicula.html"> 
                  <img src="../imgs/Searching.jpg"
                    alt="Searching"
                    height="400"
                    width="250">
                </a>
                <div class="filmtext">
                  <b>Searching</b> (2018) <br>
                  Género: drama <br>
                  7€
                </div>
              </div>

        </div>

      </div>
      <div id="footer">
        Juan Riera & Luis Cárabe &copy;
      </div>
    </div>
  </body>
</html>

