<!--Juan Riera y Luis Carabe-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <title> Home</title>
  </head>
  <body>
    <div id="globalContainer">
      <div id="header">
          <a href="index.html">
              <div id="logo">
              <img src="../imgs/Camera_logo.png" alt="P" width="60" height="50">
              <img src="../imgs/Peordede.png" alt="Peordede" width="170" height="50"></div>
            </a>
    
      </div>

    
      <div id="centralpane">
      
          <div id="menubar">
              <div id="menubarmargin">
                
              </div>
              <div id="menubarlist">
                <ul>
                
                  <li> <a href="index.html">Películas</a></li>
                  <li> <a href="carrito.html">Carrito</a></li>
                  <li> <a href="contacto.html">Contacto y ayuda</a></li>
                </ul>
              </div>
            </div>
        <div id="content">
          <h2>Inicio Sesión</h2>
          <div id="registro">
          <form>
            Nombre usuario: <input type="text" name="nombre" placeholder="nombre" required><br>
            Contraseña: <input type="password" name="contrasenia" placeholder="contraseña" required><br>
            <input type="submit" value="Iniciar sesión">
          </form>
          </div>
          
        </div>

      </div>
      <div id="footer">
          Juan Riera & Luis Cárabe &copy;
      </div>
    </div>
  </body>
</html>

