<!--Juan Riera y Luis Carabe-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <title> Home</title>
  </head>
  <body>
    <div id="globalContainer">
      <div id="header">
        
          <a href="index.html">
              <div id="logo">
              <img src="../imgs/Camera_logo.png" alt="P" width="60" height="50">
              <img src="../imgs/Peordede.png" alt="Peordede" width="170" height="50"></div>
            </a>
        <div id="account">
          Bienvenido Juan Luis!
          <a href="cuenta.html"><img src="../imgs/iconoUsuario.png" alt="Icono Usuario" height="40" width="40"></a>
        </div>
      </div>

    
      <div id="centralpane">
      
          <div id="menubar">
              <div id="menubarmargin">
                
              </div>
              <div id="menubarlist">
                <ul>
                
                  <li> <a href="index.html">Películas</a></li>
                  <li> <a href="carrito.html">Carrito</a></li>
                  <li> <a href="contacto.html">Contacto y ayuda</a></li>
                </ul>
              </div>
            </div>
        <div id="content">

          <table>
            <tr>
                <td>
                    <div class="film">
                      <img src="../imgs/The_nun.jpg"
                        alt="La monja"
                        height="400"
                        width="250">
                      <div class="filmtext">
                        <b>La monja</b> (2018) <br>
                        Género: terror <br>
                        15€
                      </div>
                    </div>
                  </td>
                  <td><div id=sinopsis>
                    <b>Sinopsis:</b> <br>
                    Después de 'Anabelle', 'La monja' es el nuevo spin-off de 
                    la saga 'Expediente Warren', centrándose en la figura 
                    demoniaca de la religiosa que acosa a Lorraine Warren en 
                    'Expediente Warren: El caso Enfield'. Cuando una joven
                    monja de clausura se quita la vida en un convento de
                    Rumanía, el Vaticano envía a un sacerdote con un turbio 
                    pasado y a un novicio en pleno proceso de realización 
                    de sus votos para investigar el suceso. Juntos descubrirán 
                    el oscuro secreto que guarda la Orden del convento, 
                    arriesgando sus vidas, su fe y su propia alma mientras la 
                    abadía se convierte en un terrorífico campo de batalla 
                    entre las fuerzas de la vida y la muerte. El director 
                    británico Corin Hardy, conocido por su trabajo en 'The 
                    Hallow' o 'Butterfly,' dirige esta cinta de terror que 
                    cuenta con el propio James Wan como productor.
                    <br><br>
                    <b>Director:</b> Corin Hardy
                    <br><br>
                    <b>Valoración:</b> 2.7/5
                    <br><br>
                    <button onclick="location.href='carrito.html'" type = "button"> Añadir a carrito </button>
                  </div></td>
                    
              </tr>
          </table>

        </div>

      </div>
      <div id="footer">
          Juan Riera & Luis Cárabe &copy;
      </div>
    </div>
  </body>
</html>

