/*Juan Riera y Luis Cárabe*/

html {
  overflow-y: auto;
  padding-right:0px;
  margin-right:0px;
  left:0;
  margin-left:0px;
  background-color:#B1EDE8;
  min-width: 600px;
}

body {
  width:100%;
  margin-left: calc(-50vw + 50%);
}

a{
  text-decoration:none;
  color: inherit;
}

h1, .h2-left {
  display: inline-grid; /* Para que el header no ocupe todo el ancho*/
}

h2{
  text-align: center;
}

table{
  padding:20px;
}

label:not(#agree){
 display: table-cell;
}

input:not(.quitar){
  display: table-cell;
}

.quitardiv{
  text-align: center;
  align-items: center;
  align-content: center;
}


form:not(.quitarform) {
  display: table;
}

p:not(#agree) {
 display: table-row;
}


#globalContainer {
  left:0;
  margin-left:0px;
  margin-right: 0px;
  padding-right:0px;
}

#header {
  color: white;
  background-color: #1c0099;
  position: fixed;
  top:0;
  left:0;
  height: 80px;
  width: 100%;
  text-align: left;
  font-family: sans-serif, "courier new", arial;
  display: flex;
  align-items:center;
  justify-content: space-between;
  box-shadow: 5px 5px 8px black;
}

#header a {
margin: 20px;
vertical-align: -10px;
}

#logo {
  display:flex;
  flex-direction:row;

}


#searchbar {
  padding: 10px;
  display: inline-grid;
  text-align: center;
}

#searchbar button {
  display: flex;
  text-align: right;
  float: right;
}

#searchbar form {
  display: flex;
  text-align: left;
  float: left;
}

#sinopsis {
  line-height:17px;
  overflow: auto;
  height: 500px;

}

#filters {
  display: flex;
  align-items:center;
  flex-wrap:wrap;
  padding: 20px;
  margin: 20px;
  margin-left: 0px;
  margin-right: 0px;
  justify-content: space-around;
  flex-direction: row;
  border: solid rgb(119, 179, 119) 1px;
  border-radius: 10px;
}

.filter :hover{
  overflow:visible;
  background-color:pink;
}

#fechaSelec {
  display: flex;
  align-items:center;
  flex-wrap:wrap;
  padding: 20px;
  margin: 20px;
  margin-left: 0px;
  margin-right: 0px;
  justify-content: space-around;
  flex-direction: row;
  border: solid rgb(119, 179, 119) 1px;
  border-radius: 10px;
}

#registro {
  display: flex;
  border: solid 1px green;
  border-radius: 30px;
  margin-left:40px;
  margin-right:30px;
}

#registro form {
  margin-left:30px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left:10px;
  border-left: dotted 3px black;
  line-height: 35px;
}

#account{
  padding: 10px;
  padding-top:5px;
  float: right;
  display:inline-block;
}

#headerAccount {
  float:right;
  text-align: right;
}

#headerAccount a:hover {
  font-weight: bold;
}

#centralpane {
  padding-top: 60px;
  font-family: garamond, "courier new", arial, helvetica;
  height: 95%;
  margin-left:0px;
  left:0px;
}

#content {
  color:rgb(0, 0, 0);
  background-color: #B1EDE8 ;
  left:0px;
  margin-left:0px;
  padding-right:0px;
  margin-bottom:20px;
  margin-top:20px;
  height: 100%;
  overflow: auto; /*Si se superpone algo, crea barra de scroll*/
  padding:10px;
  padding-left: 190px;
  line-height: 20px;
}

#filmtable {
  display:flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: space-around;
}

#filmtable :hover{
  background-color: rgb(119, 179, 119);
  color: white;
}

.film {
  padding: 10px;
  padding-top:20px;
  margin-bottom:20px;
  width: 230px;
  height: 400px;
  text-align: center;
  border: solid rgb(119, 179, 119) 1px;
  border-radius: 10px;
  overflow-y: auto;
  overflow-x:auto;
}
.big-film {
  padding: 10px;
  padding-top:20px;
  margin-bottom:20px;
  width: 300px;
  text-align: center;
  border: solid rgb(119, 179, 119) 1px;
  border-radius: 10px;
  overflow-y: auto;
  margin:20px;
}

#actors {
  padding: 10px;
  padding-top:20px;
  margin-bottom:20px;
  width: 90%;
  text-align: center;
  border: solid rgb(119, 179, 119) 1px;
  border-radius: 10px;
  overflow: auto;
  margin:40px;
  display:inline-flex;
  flex-wrap: nowrap;
}

.actor{
  margin:10px;
}

.filmtext {
  padding: 20px;
  line-height: 20px;
  text-align: center;
}

#menubar {
  float: left;
  background-color: #0d324d;
  margin-top:12px;

  height: 100%;
  position:fixed;
  left:0;
  text-align: left;
  display: flex;

  box-shadow: 2px 2px 20px black;
}

#menubarlist {
  color:white;
  width: 110px;
  padding:10px;
  text-align:left;
}

#menubarmargin {
  width: 40px;
  height: 100%;
  background-color:inherit;
  background-image: linear-gradient(to right, #091540, 10%, #0d324d);
  padding-right:0px;
  margin-right:0px;
}

#menubar ul {
  list-style-type: none;
  line-height: 1.8;
  margin-left: 0px;
  padding-left: 0px;
  font-family: "courier new", arial;
}


#menubar ul .selected{
  font-weight: bold;
  background-color: white;
  color: black;
  line-height: 2.2;
  border: 1px solid black;
  border-bottom: 1px solid black;
  border-radius: 10px;
  padding-left: 10px;
  padding-right:10px;
}

#menubar a:not(.a-selected):hover{
  font-weight: bold;
  background-color: white;
  color: black;
  line-height: 1.5;
  border: 1px solid black;
  border-bottom: 1px solid black;
  border-radius: 10px;
  padding-left: 10px;
  padding-right:10px;
}

#frank{
  margin: 20px;
  padding: 20px;
  position: fixed;
  display:flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: space-around;
  overflow: auto;
}


.red{
  color: red;
}

#franksearch{
  margin: 20px;
  padding: 20px;
  position: fixed;
  display:flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: space-around;
  overflow: auto;
  visibility: hidden;
}

#contador{
  width:200px;
  height:20px;
  vertical-align: bottom;
}

#footer {
  float: bottom;
  margin-right: 20px;
  padding-bottom:5px;
  padding-top:5px;
  text-align: right;
  color: #03440c;
  background-color: #fff;
  clear:both;
  position: fixed;
  bottom: 0;
  left:0;
  width:100%;
  font-family: sans-serif, "courier new", arial;
  font-size: 15px;
}
