<!--Juan Riera y Luis Carabe-->

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<title> Home</title>
	</head>
	<body>
		<div id="globalContainer">
			<div id="header">
					<a href="index.html">
							<div id="logo">
							<img src="../imgs/Camera logo.png" width="60px" height="50px">
							<img src="../imgs/Peordede.png" width="170px" height="50px"></div>
						</a>
				<div id="account">
					Bienvenido Juan Luis!
					<a href="cuenta.html"><img src="../imgs/iconoUsuario.png"alt="Icono Usuario" height="40"	width="40"></a>
				</div>
			</div>

		
			<div id="centralpane">
			
				<div id="menubar">
				
					<ul>
					
						<li> <a href="index.html">Home</a></li>
						<li> <a href="biblioteca.html">Biblioteca</a></li>
						<li> <a href="carrito.html">Carrito</a></li>
						<li   class="selected"> <a href="contacto.html">Contacto y ayuda</a></li>
					</ul>
				</div>
				<div id="content">
					<p>Peordede es tu página de videoclub favorita, si quieres contactar con nosotros puedes hacerlo de la siguiente manera:</p>
					<ul>
						<li> Twitter: peordedeOficial </li>
						<li> Instagram: peordedeInstagram </li>
						<li> Correo: peordede@info.com </li>
					</ul>
					¿Todo lo que hacemos es legal?
					<br> ¡Por supuesto!
					<br> Somos Juan y Luis (Por si no lo habías visto abajo).
					<br> ¡Siéntete libre de preguntarnos cualquier cosa!
					<br><br> PD: no nos contactes para pedir bajada de precios, son los estipulados por la ISO

				</div>

			</div>
			<div id="footer">
				Juan Riera & Luis Cárabe &copy;
			</div>
		</div>
	</body>
</html>

