<!--Juan Riera y Luis Carabe-->

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<title> Home</title>
	</head>
	<body>
		<div id="globalContainer">
			<div id="header">
					<a href="index.html">
							<div id="logo">
							<img src="../imgs/Camera logo.png" width="60px" height="50px">
							<img src="../imgs/Peordede.png" width="170px" height="50px"></div>
						</a>
				<div id="account">
					Bienvenido Juan Luis!
					<a href="cuenta.html"><img src="../imgs/iconoUsuario.png"alt="Icono Usuario" height="40"	width="40"></a>
				</div>
		
			</div>

		
			<div id="centralpane">
			
				<div id="menubar">
				
					<ul>
					
						<li> <a href="index.html">Home</a></li>
						<li> <a href="biblioteca.html">Biblioteca</a></li>
						<li> <a href="carrito.html">Carrito</a></li>
						<li> <a href="contacto.html">Contacto y ayuda</a></li>
					</ul>
				</div>
				<div id="content">
					<h2> Finalizar compra:</h2>
					<ul>
						<li> <b>Bad Reputation</b>: 6€</li>
						<li> <b>SmallFoot</b>:11€</li>
					</ul>
					<br> Suma: 17€
					<button type="button">Confirmar compra</button>
					<br>

				</div>

			</div>
			<div id="footer">
				Juan Riera & Luis Cárabe &copy;
			</div>
		</div>
	</body>
</html>

