<!--Juan Riera y Luis Carabe-->

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<title> Home</title>
	</head>
	<body>
		<div id="globalContainer">
			<div id="header">
					<a href="index.html">
							<div id="logo">
							<img src="../imgs/Camera logo.png" width="60px" height="50px">
							<img src="../imgs/Peordede.png" width="170px" height="50px"></div>
						</a>
		
			</div>

		
			<div id="centralpane">
			
				<div id="menubar">
				
					<ul>
					
						<li> <a href="index.html">Home</a></li>
						<li> <a href="biblioteca.html">Biblioteca</a></li>
						<li> <a href="carrito.html">Carrito</a></li>
						<li> <a href="contacto.html">Contacto y ayuda</a></li>
					</ul>
				</div>
				<div id="content">
					<h2>Registro</h2>
					<div id="registro">
						<form>
							Nombre usuario: <input type="text" name="nombre" placeholder="nombre" required><br>
							Correo: <input type="text" name="correo" placeholder="correo" required><br>
							Contraseña: <input type="password" name="contrasenia" placeholder="contraseña" required><br>
							Num tarjeta: <input type="text" name="tarjeta" placeholder="tarjeta" required><br>
							Cod secreto tarjeta: <input type="text" name="secretnum" placeholder="codigo secreto" required><br>
							Cad tarjeta: <input type="date" name="caducidad" required><br>
							
							<input type="submit" value="Registro">
						</form>
					</div>
				</div>

			</div>
			<div id="footer">
				Juan Riera & Luis Cárabe &copy;
			</div>
		</div>
	</body>
</html>

