<!--Juan Riera y Luis Carabe-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css')}}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script>

      function getNumber(n) {
        return "{{ url_for('static', filename='imgs/Number') }}/" + n + ".png"
      }

      function contador() {
        			var xhttp = new XMLHttpRequest();
        			xhttp.onreadystatechange = function() {
                var i = 0;
                var letter
          			if (xhttp.readyState == 4 && xhttp.status == 200) {

                  for(var i = 0; i< xhttp.responseText.length ; i++){
                    letter = xhttp.responseText.charAt(i)
                    document.getElementById("contador"+String(i)).src=getNumber(letter);
                  }
          			}
        			}
        			var dir = "../contador";
        			xhttp.open("POST", dir, true);
        			xhttp.send();

      		}


    </script>
    <script> window.setInterval(contador, 3000); </script>
    <title> Película </title>
  </head>
  <body>
    <div id="globalContainer">
      <div id="header">

          <a href="{{ url_for('index') }}">
              <div id="logo">
              <img src="{{ url_for('static', filename='imgs/Camera_logo.png')}}" alt="P" width="60" height="50">
              <img src="{{ url_for('static', filename='imgs/Peordede.png')}}" alt="Peordede" width="170" height="50"></div>
            </a>
            {% if log==None %}
            <div id="headerAccount">
              <a href="{{ url_for('iniciosesion') }}">Inicio sesión</a>
              <br>
              <a href="{{ url_for('registro') }}">Registro</a>
            </div>
            {% else %}
            <div id="account">
              Bienvenido {{ log }}!
              <a href="{{ url_for('cuenta') }}"><img src="{{ url_for('static', filename='imgs/iconoUsuario.png')}}" alt="Icono Usuario" height="40" width="40"></a>
              <a href="{{ url_for('logout') }}"><img src="{{ url_for('static', filename='imgs/logout.png')}}" alt="Desconectar" height="25" width="25"></a>
            </div>
            {% endif %}
      </div>


      <div id="centralpane">

          <div id="menubar">
              <div id="menubarmargin">

              </div>
              <div id="menubarlist">
                <ul>

                  <li> <a href="{{ url_for('index') }}">Películas</a></li>
                  <li> <a href="{{ url_for('carrito') }}">Carrito</a></li>
                  <li> <a href="{{ url_for('contacto') }}">Contacto y ayuda</a></li>
                </ul>
                <div id="contador">
                  <img alt="n" id="contador0" src="{{ url_for('static', filename='imgs/Number/0.png')}}"
                    height="20" width="20">
                  <img alt="n" id="contador1" src="{{ url_for('static', filename='imgs/Number/0.png')}}"
                    height="20" width="20">
                  <img alt="n" id="contador2" src="{{ url_for('static', filename='imgs/Number/0.png')}}"
                    height="20" width="20">
                  <img alt="n" id="contador3" src="{{ url_for('static', filename='imgs/Number/0.png')}}"
                    height="20" width="20">
                </div>
              </div>
            </div>
        <div id="content">

          {% if film ==None%}
          <div id ="frank">
            <img src="{{ url_for('static', filename='imgs/frank.jpg')}}"
              alt="Frank"
              height="302"
              width="544"><br>
              <h2> No hemos encontrado esa película, hemos enviado a Frank de la Jungla a buscarla </h2>
          </div>
          {% else %}
          <table>
            <tr>
                <td>
                    <div class="big-film">
                        {% if film['poster'] %}
                        <img src="{{ url_for('static', filename='imgs/'+film['poster'])}}"
                          alt="{{ film['movietitle'] }}"
                            height="250"
                            width="175">

                        {% else %}
                        <img src="{{ url_for('static', filename='imgs/noImage.png')}}"
                        alt="{{ film['movietitle'] }}"
                          height="250"
                          width="175">
                        {% endif %}
                      <div class="filmtext">
                        <b>{{ film['movietitle'] }}</b> ({{film['year']}}) <br>
                        Versión {{ film['description']}} <br>
                        {{ film['price'] }}€
                      </div>
                    </div>
                  </td>
                  <td><div id="sinopsis">
                    <b>Sinopsis:</b> <br><br>
                    {{ film['sinopsis'] }}
                    <br><br>
                    <b>Director(s):</b>
                    {% for director in directors %}
                      {{ director['directorname'] }}
                    {% endfor %} <br>
                    <b> Géneros: </b>
                    {% for genre in genres %}
                    {{genre}}
                    {% endfor %}
                    <br><br>

                    Stock: {{film['stock']}}<br>
                    Ventas: {{film['sales']}}
                    {% if listo %}
                    <br><br>
                      <div class='red'>
                        No puedes añadir mas copias de esta película, estás superando el stock.
                      </div>
                    {% endif %}

                    <br><br>
                    <form method='post'>
                      <input type="number" name="quantity" min="1" max= {{film['stock']}} value="1">
                      <input type = "submit" value="Añadir a carrito">
                    </form>
                  </div></td>
              </tr>
              </table>
              <div id=actors>
                {% for actor in actors %}
                  <div class=actor>
                    {% if actor['poster'] %}
                    <img src="{{ url_for('static', filename='imgs/'+ actor['poster'])}}"
                      alt="{{ actor['actorname'] }}"
                        height="150"
                        width="125">

                    {% else %}
                    <img src="{{ url_for('static', filename='imgs/noImage.png')}}"
                    alt="{{ actor['actorname'] }}"
                      height="150"
                      width="125">
                    {% endif %}

                    <b>Nombre: </b>{{actor['actorname']}}<br>
                    <b>Personaje: </b>{{actor['character']}}
                  </div>
                {% endfor %}
              </div>
          {% endif %}
        </div>

      </div>
      <div id="footer">
          Juan Riera & Luis Cárabe &copy;
      </div>
    </div>
    <script>
      contador();
      window.setInterval(contador, 3000);
    </script>
  </body>
</html>
