<!--Juan Riera y Luis Carabe-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css')}}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script>

      function getNumber(n) {
        return "{{ url_for('static', filename='imgs/Number') }}/" + n + ".png"
      }

      function contador() {
        			var xhttp = new XMLHttpRequest();
        			xhttp.onreadystatechange = function() {
                var i = 0;
                var letter
          			if (xhttp.readyState == 4 && xhttp.status == 200) {

                  for(var i = 0; i< xhttp.responseText.length ; i++){
                    letter = xhttp.responseText.charAt(i)
                    document.getElementById("contador"+String(i)).src=getNumber(letter);
                  }
          			}
        			}
        			var dir = "../contador";
        			xhttp.open("POST", dir, true);
        			xhttp.send();

      		}


    </script>
    <script> window.setInterval(contador, 3000); </script>
    <title> Carrito </title>
  </head>
  <body>
    <div id="globalContainer">
      <div id="header">
          <a href="{{ url_for('index') }}">
              <div id="logo">
              <img src="{{ url_for('static', filename='imgs/Camera_logo.png')}}" alt="P" width="60" height="50">
              <img src="{{ url_for('static', filename='imgs/Peordede.png')}}" alt="Peordede" width="170" height="50"></div>
            </a>
            {% if log==None %}
            <div id="headerAccount">
              <a href="{{ url_for('iniciosesion') }}">Inicio sesión</a>
              <br>
              <a href="{{ url_for('registro') }}">Registro</a>
            </div>
            {% else %}
            <div id="account">
              Bienvenido {{ log }}!<a href="{{ url_for('cuenta') }}"><img src="{{ url_for('static', filename='imgs/iconoUsuario.png')}}" alt="Icono Usuario" height="40" width="40"></a><!--
              --><a href="../logout"><img src="{{ url_for('static', filename='imgs/logout.png')}}" alt="Desconectar" height="25" width="25"></a></div>
            {% endif %}

      </div>


      <div id="centralpane">

          <div id="menubar">
              <div id="menubarmargin">

              </div>
              <div id="menubarlist">
                <ul>

                  <li> <a href="{{ url_for('index') }}">Películas</a></li>
                  <li   class="selected"> <a class="a-selected" href="{{ url_for('carrito') }}">Carrito</a></li>
                  <li> <a href="{{ url_for('contacto') }}">Contacto y ayuda</a></li>
                </ul>
                <div id="contador">
                  <img alt="n" id="contador0" src="{{ url_for('static', filename='imgs/Number/0.png')}}"
                    height="20" width="20">
                  <img alt="n" id="contador1" src="{{ url_for('static', filename='imgs/Number/0.png')}}"
                    height="20" width="20">
                  <img alt="n" id="contador2" src="{{ url_for('static', filename='imgs/Number/0.png')}}"
                    height="20" width="20">
                  <img alt="n" id="contador3" src="{{ url_for('static', filename='imgs/Number/0.png')}}"
                    height="20" width="20">
                </div>
              </div>
            </div>
        <div id="content">
          <h2>Carrito:</h2>
          <div id="filmtable">
            {% for film in films %}
            <div class="film">
                <a href="{{ url_for('pelicula', name=film[0]['id']) }}">
                  <img src="{{ url_for('static', filename='imgs/'+film[0]['poster'])}}"
                    alt="{{ film[0]['titulo'] }}"
                      height="250"
                      width="175">
                    </a>
                  <br>
                  <div class="filmtext">
                    <b>{{ film[0]['titulo'] }}</b> ({{film[0]['anno']}}) <br>
                    Género: {{ film[0]['genero'] }} <br>
                    {{ film[0]['precio'] }}€<br>
                    Cantidad: {{film[1]}} <br>
                    <div class="quitardiv">
                      <form class="quitarform" method = "POST">
                        <input class="quitar" type="text" name="id" hidden value="{{film[0]['id']}}">
                        <button class="quitar" type="submit">Quitar</button>
                      </form>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>

          <br> <h2 class="h2-left"> Suma: {{sumPrice}}€</h2>
          {% if not log %}
          <button disabled type="button">Finalizar compra</button> (Identifícate para continuar el proceso de compra)
          {% elif not films%}
          <button disabled type="button">Finalizar compra</button> ¡Añade películas al carrito!
          {% else %}
          <button onclick="location.href='{{ url_for('finalizarCompra') }}'" type="button">Finalizar compra</button>
          {% endif %}

          <br>

        </div>

      </div>
      <div id="footer">
          Juan Riera & Luis Cárabe &copy;
      </div>
    </div>
    <script>
      contador();
      window.setInterval(contador, 3000);
    </script>
  </body>
</html>
