<!--Juan Riera y Luis Carabe-->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css')}}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title> Historial Compras</title>
  </head>
  <body>
    <div id="globalContainer">
      <div id="header">
        
          <a href="/">
              <div id="logo">
              <img src="{{ url_for('static', filename='imgs/Camera_logo.png')}}" alt="P" width="60" height="50">
              <img src="{{ url_for('static', filename='imgs/Peordede.png')}}" alt="Peordede" width="170" height="50"></div>
            </a>


            <div id="account">
              Bienvenido {{ log }}!
              <a href="../cuenta"><img src="{{ url_for('static', filename='imgs/iconoUsuario.png')}}" alt="Icono Usuario" height="40" width="40"></a>
              <a href="../logout"><img src="{{ url_for('static', filename='imgs/logout.png')}}" alt="Desconectar" height="25" width="25"></a>
            </div>
      </div>

    
      <div id="centralpane">
      
          <div id="menubar">
              <div id="menubarmargin">
                
              </div>
              <div id="menubarlist">
                <ul>
                
                  <li> <a href="/">Películas</a></li>
                  <li> <a href="../carrito">Carrito</a></li>
                  <li> <a href="../contacto">Contacto y ayuda</a></li>
                </ul>
              </div>
          </div>
        <div id="content">
          <h2> Historial de compra: </h2>

          {% if log %}
          <div id="filmtable">
            {% for film in films %}
            <div class="film">
              <a href="/pelicula/{{ film['id']}}">
                <img src="{{ url_for('static', filename='imgs/'+film['poster'])}}"
                  alt="{{ film['titulo'] }}"
                    height="250"
                    width="175">
                </a>
                <div class="filmtext">
                  <b>{{ film['titulo'] }}</b> ({{film['anno']}}) <br>
                  Género: {{ film['genero'] }} <br>
                  {{ film['precio'] }}€
                </div>
              </div>
              {% endfor %}
          </div>
          {% else %}
          <h2> Identifícate por favor. </h2>

          {% endif %}
        </div>
      </div>
      <div id="footer">
          Juan Riera & Luis Cárabe &copy;
      </div>
    </div>
  </body>
</html>

